<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
    <style>
        h1, a, input{
            font-family: 'Tangerine', serif;
            text-align: center;
        }
        body{
            text-align: center;
            background-color: #ffffff;
			background-image: url("images/overlay.png"), -moz-linear-gradient(60deg, rgba(255, 165, 150, 0.5) 5%, rgba(0, 129, 0, 0.35));
			background-image: url("images/overlay.png"), -webkit-linear-gradient(60deg, rgba(255, 165, 150, 0.5) 5%, rgba(0, 129, 0, 0.35));
			background-image: url("images/overlay.png"), -ms-linear-gradient(60deg, rgba(255, 165, 150, 0.5) 5%, rgba(0, 129, 0, 0.35));
			background-image: url("images/overlay.png"), linear-gradient(60deg, rgba(255, 165, 150, 0.5) 5%, rgba(0, 129, 0, 0.35));
        }
        h1 {
            margin-top: 10px;
            font-size: 70px;
        }
    </style>
</head>

<body>
<h1> Word Count </h1>

<a href="{% url 'about' %}"> ABOUT </a>

<form action="{% url 'result' %}">
    <textarea cols="70" rows="16" name="fulltext"></textarea>
    <br>
    <input type="submit" class="btn btn-outline-secondary" value="Count!">
</form>
</body>